-- repl-raku

say "hello";
my $x = 12;
my $y = DateTime.now;
$y;

-- raku:out

say "hello";
my $x = 12;
my $y = DateTime.now;
say $y;

-- repl-python

print("HELLO PYTHON")

-- repl-R
library(tidyverse)
library(sf)
system.file("gpkg/nc.gpkg", package="sf") |>
    read_sf() -> nc
nc.32119 <- st_transform(nc, 'EPSG:32119')
nc.32119 |>
    select(BIR74) |>
    plot(graticule = TRUE, axes = TRUE)

-- repl-raku

say DateTime.now;
my $x = 12;

-- repl-raku
$x++
say $x;

-- repl-raku
use WebService::Nominatim 'nom';
say nom.search: "Rhode Island";

-- repl-raku
say nom.search: "California";

-- repl-raku
say π
