use Test;
use lib '.';
use Samaki::Plugin::Bash;

# Mock cell class for testing
class MockCell is Samaki::Cell {
    has $.content = 'echo "hello world"';
    has $.timeout = 2;
    method get-content(:$mode, :$page) { $.content }
    method get-conf($key) { $key eq 'timeout' ?? $.timeout !! Nil }
}

my $bash = Samaki::Plugin::Bash.new;

# Test execute method with simple command
my $cell = MockCell.new(page-name => 'test', cell-type => 'test', name => 'test', data-dir => $*TMPDIR, wkdir => $*TMPDIR);
lives-ok {
    $bash.execute(:$cell, :mode<eval>);
}, 'execute method runs without dying';

# Test timeout functionality
my $timeout-cell = MockCell.new(content => 'sleep 5', timeout => 1, page-name => 'test', cell-type => 'test', name => 'test', data-dir => $*TMPDIR, wkdir => $*TMPDIR);
my $start-time = now;
lives-ok {
    $bash.execute(:cell($timeout-cell), :mode<eval>);
}, 'execute with timeout runs without dying';
my $elapsed = now - $start-time;
ok $elapsed < 3, 'command was terminated before completion due to timeout';

done-testing;
