#!raku

use Test;
use Samaki::Conf;
use Samaki::Plugin::Duckie;

my $plugin = Samaki::Plugin::Duckie.new;
my $cell = Samaki::Cell.new: page-name => 'test',
   content => 'SELECT 42 AS answer',
   cell-type => 'duckie',
   name => 'test-duckie',
   data-dir => $*TMPDIR,
   wkdir => $*TMPDIR,
   :$plugin;
my $page = Samaki::Page.new: wkdir => $*TMPDIR, name => 'test', cells => [$cell];
my $dir = $cell.cell-dir(:create);
my $out-file = $cell.output-file;
my $out-handle = $out-file.open(:w);
my $output = $plugin.execute(:$cell, :mode('content'), :$page, out => $out-handle);
$out-handle.close;
is $output[4]<meta><row_data>[0], 42, 'duckie query result should have answer 42';
$out-file.unlink;

# Test documentation example
my $cell2 = Samaki::Cell.new:
  page-name => 'test',
  content => "select 'hello' as greeting, 'world' as noun;",
  cell-type => 'duckie',
  name => 'test-duckie-2',
  data-dir => $*TMPDIR,
  wkdir => $*TMPDIR,
  :$plugin;

my $page2 = Samaki::Page.new:
  wkdir => $*TMPDIR,
  name => 'test',
  cells => [$cell2];

my $out-file2 = $cell2.output-file;
my $out-handle2 = $out-file2.open(:w);
$plugin.execute(:cell($cell2), :mode<content>, :page($page2), out => $out-handle2);
$out-handle2.close;

ok $out-file2.e, 'output file was created';
my $content = $out-file2.slurp;
ok $content.contains('greeting,noun'), 'output contains CSV headers';
ok $content.contains('hello,world'), 'output contains data';

$out-file2.unlink;

done-testing;

