#!raku

use Test;
use Samaki::Conf;
use Samaki::Plugin::Duckie;

my $plugin = Samaki::Plugin::Duckie.new;
my $cell = Samaki::Cell.new: page-name => 'test',
   content => 'SELECT 42 AS answer',
   cell-type => 'duckie',
   name => 'test-duckie',
   data-dir => $*TMPDIR,
   wkdir => $*TMPDIR,
   :$plugin;
my $page = Samaki::Page.new: wkdir => $*TMPDIR, name => 'test', cells => [$cell];
my $out-file = $cell.output-file;
my $out-handle = $out-file.open(:w);
my $output = $plugin.execute(:$cell, :mode('content'), :$page, out => $out-handle);
$out-handle.close;
is $output[4]<meta><row_data>[0], 42, 'duckie query result should have answer 42';
$out-file.unlink;
done-testing;

