#!raku

use Test;
use Log::Async;
use Samaki::Plugin::Repl;
logger.add-tap: -> $m {
  note "# LOG: {$m<msg>}";
};

if %*ENV<SAMAKI_TEST_REPL> {
  plan 2;
} else {
  plan :skip-all<Set SAMAKI_TEST_REPL environment variable to run this test>;
}

my $p = Samaki::Plugin::Repl.new;

my @out;
$p.^find_method('stream').wrap: -> |args { @out.push: args }
my $cell = Samaki::Cell.new:
  page-name => 'test', cell-type => 'test', name => 'test', data-dir => $*TMPDIR, wkdir => $*TMPDIR,
  content => "say 'hello world';",
  plugin => $p;
  ;

$p.execute(:$cell, :mode<raw>);

my $found;
for @out {
  $found = True if .[1].Str.contains('hello world');
}

ok $found, 'found hello world in output';

$p.shutdown;

ok 1, 'process exited';

