use Test;
use Samaki::Plugin::Duck;
use Samaki::Conf;

my $plugin = Samaki::Plugin::Duck.new;

# Check if duckdb is available
my $duck-available = try {
  my $version = qqx[duckdb --version 2>/dev/null];
  $version.chars > 0;
}

if $duck-available {
  my $conf-file = $*CWD.child('resources').child('samaki-conf-default.raku');
  my $conf = Samaki::Conf.new(:file($conf-file));
  lives-ok { $plugin.setup(:$conf) }, 'setup succeeds when duckdb is available';
  ok $plugin.version-info, 'version info is set';
  ok $plugin.version-info.contains('v'), 'version info contains version number';
} else {
  skip 'duckdb not available', 3;
}

# Test documentation example
if $duck-available {
  my $cell = Samaki::Cell.new:
    page-name => 'test',
    content => "select 'hello' as greeting, 'world' as noun;",
    cell-type => 'duck',
    name => 'test-duck',
    data-dir => $*TMPDIR,
    wkdir => $*TMPDIR,
    :$plugin;

  my $page = Samaki::Page.new:
    wkdir => $*TMPDIR,
    name => 'test',
    cells => [$cell];

  my $out-file = $*TMPDIR.child('test-duck-output.csv');
  my $out = $out-file.open(:w);
  $plugin.execute(:$cell, :$page, :mode<content>, :$out);

  ok $out-file.e, 'output file was created';
  my $content = $out-file.slurp;
  ok $content.contains('greeting,noun'), 'output contains CSV headers';
  ok $content.contains('hello,world'), 'output contains data';

  $out-file.unlink;
} else {
  skip 'duckdb not available', 3;
}

done-testing;
