use Test;
use Samaki::Plugin::Raku;

my $plugin = Samaki::Plugin::Raku.new;

my $cell = Samaki::Cell.new:
  page-name => 'test',
  content => 'say 42',
  cell-type => 'raku',
  name => 'test-raku',
  data-dir => $*TMPDIR,
  wkdir => $*TMPDIR,
  :$plugin;

my $page = Samaki::Page.new:
  wkdir => $*TMPDIR,
  name => 'test',
  cells => [$cell];

my $out-file = $cell.output-file;
my $out = $out-file.open(:w);
$plugin.execute(:$cell, :$page, :mode<content>, :$out);
$out.close;

my $output = $out-file.slurp;
ok $output.contains('42'), 'raku code was executed';

$out-file.unlink;
$plugin.tmpfile.unlink if $plugin.tmpfile.e;

# Test documentation example
my $cell2 = Samaki::Cell.new:
  page-name => 'test',
  content => "say \"Hello from a separate process!\";\nsay π;",
  cell-type => 'raku',
  name => 'test-raku-2',
  data-dir => $*TMPDIR,
  wkdir => $*TMPDIR,
  :$plugin;

my $page2 = Samaki::Page.new:
  wkdir => $*TMPDIR,
  name => 'test',
  cells => [$cell2];

my $out-file2 = $cell2.output-file;
my $out2 = $out-file2.open(:w);
$plugin.execute(:cell($cell2), :page($page2), :mode<content>, :out($out2));
$out2.close;

my $output2 = $out-file2.slurp;
ok $output2.contains('Hello from a separate process!'), 'raku output contains hello message';
ok $output2.contains('3.14159'), 'raku output contains pi';

$out-file2.unlink;
$plugin.tmpfile.unlink if $plugin.tmpfile.e;

done-testing;
