#!raku

use Test;
use Log::Async;
use Samaki::Plugin::Repl::R;
use lib $?FILE.IO.parent;
use helpers;

if %*ENV<TEST_VERBOSE> {
  logger.add-tap: -> $m { diag $m<msg>; };
}

if %*ENV<SAMAKI_TEST_REPL> {
  plan 5;
} else {
  plan :skip-all<Set SAMAKI_TEST_REPL environment variable to run this test>;
}

my $p = Samaki::Plugin::Repl::R.new;
my $pane = MockPane.new;

my $cell = Samaki::Cell.new:
  page-name => 'test', cell-type => 'test', name => 'test', data-dir => $*TMPDIR, wkdir => $*TMPDIR,
  content => "print('hello R')",
  plugin => $p;

$p.execute(:$cell, :mode<raw>, :$pane);

# Wait for R REPL to start and produce output
my $max-wait = 10;
my $waited = 0;
my $found = False;
while !$found && $waited < $max-wait {
  sleep 0.5;
  $waited += 0.5;
  $found = $pane.output.join.contains('hello R');
}

diag "Output 1: " ~ $pane.output.join.raku if %*ENV<TEST_VERBOSE>;
ok $found, 'R print statement executed';

# Test 2: Execute another command in the same REPL session
my $cell2 = Samaki::Cell.new:
  page-name => 'test', cell-type => 'test', name => 'test2', data-dir => $*TMPDIR, wkdir => $*TMPDIR,
  content => "x <- 42\nprint(x)",
  plugin => $p;
$pane.clear;
$p.execute(:cell($cell2), :mode<raw>, :$pane);

$waited = 0;
$found = False;
while !$found && $waited < $max-wait {
  sleep 0.5;
  $waited += 0.5;
  $found = $pane.output.join.contains('42');
}

diag "Output 2: " ~ $pane.output.join.raku if %*ENV<TEST_VERBOSE>;
ok $found, 'variable assignment and print works';

# Test 3: Variable persists across executions
my $cell3 = Samaki::Cell.new:
  page-name => 'test', cell-type => 'test', name => 'test3', data-dir => $*TMPDIR, wkdir => $*TMPDIR,
  content => "print(x * 2)",
  plugin => $p;
$pane.clear;
$p.execute(:cell($cell3), :mode<raw>, :$pane);

$waited = 0;
$found = False;
while !$found && $waited < $max-wait {
  sleep 0.5;
  $waited += 0.5;
  $found = $pane.output.join.contains('84');
}

diag "Output 3: " ~ $pane.output.join.raku if %*ENV<TEST_VERBOSE>;
ok $found, 'variables persist across executions';

# Test 4: Expression evaluation
my $cell4 = Samaki::Cell.new:
  page-name => 'test', cell-type => 'test', name => 'test4', data-dir => $*TMPDIR, wkdir => $*TMPDIR,
  content => "2 + 2",
  plugin => $p;
$pane.clear;
$p.execute(:cell($cell4), :mode<raw>, :$pane);

$waited = 0;
$found = False;
while !$found && $waited < $max-wait {
  sleep 0.5;
  $waited += 0.5;
  $found = $pane.output.join.contains('4');
}

diag "Output 4: " ~ $pane.output.join.raku if %*ENV<TEST_VERBOSE>;
ok $found, 'expression evaluation works';

$p.shutdown;

ok 1, 'process exited';
